apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vincere-meeting-example
  description: React Native Example with Vincere Meeting Controller
spec:
  type: service # can be one of: service, library, website, event-driven-service, terraform-module, terraform-repo
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: team-vincere # your existing tech team, i.e. team-developer-platforms